html, body 
    background: #f4f8fb;
li, ul
    list-style: none;
    margin: 0;
    padding: 0;
#root
    min-height: 100%;
    display: flex;
    flex-direction: column;
/* header styles */
.header
    text-align: center;
.menuWrapper 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

.menuColumn 
    display: flex;
    flex-direction: row;

/* mainPage */
.blogList
    padding-top: 3em;
    padding-bottom: 4em;
.comment
    padding: 20px 0
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    .content
        margin-left: 15px;
/* footer */
.mainFooter
    display: flex;
    justify-content: center;
    height: 150px;
    background-color: #000000;
    margin-top: auto;
    &__item
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        a
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            color: #ffffff;
            cursor: pointer;
            &:hover
                text-decoration: none;
        img
            height: 40px;
            margin-right: 15px;
    .container
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

.col-3
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    width: calc(33.3% - 20px);
    height: 100%;
    color: #ffffff;